<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="scss/style.css">
</head>
<body>


<!--<div class='cursor' id="cursor"></div>-->
<div class='cursor2' id="cursor2"></div>
<div class='cursor3' id="cursor3"></div>


<!--<header>-->
<!--    <div class="container nav-flex">-->
<!--        <a href="#">-->
<!--            <img src="./images/IMAGE.svg" alt="logo" class="log-richard">-->
<!--        </a>-->
<!--        <nav>-->
<!--            <ul class="header-nav">-->
<!--                <li>-->
<!--                    <a href="#" class="nav-li mr-rig-30 ">About</a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="#" class="nav-li mr-rig-30">Features</a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="#" class="nav-li mr-rig-30">How to Use</a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="#" class="nav-li">Download</a>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </nav>-->
<!--    </div>-->
<!--</header>-->

<header class="cd-header">
    <div class="container nav-flex">
        <a href="#">
            <img src="images/IMAGE.svg" alt="logo" class="img">
        </a>
        <div class="nav-but-wrap">
            <div class="menu-icon hover-target">
                <span class="menu-icon__line menu-icon__line-left"></span>
                <span class="menu-icon__line"></span>
                <span class="menu-icon__line menu-icon__line-right"></span>
            </div>
        </div>
        <div class="nav">
            <div class="nav__content">
                <ul class="nav__list">
                    <li class="nav__list-item active-nav"><a href="#" class="hover-target">About</a></li>
                    <li class="nav__list-item"><a href="#" class="hover-target">Features</a></li>
                    <li class="nav__list-item"><a href="#" class="hover-target">How to Use</a></li>
                    <li class="nav__list-item"><a href="#" class="hover-target">Download</a></li>
                </ul>
            </div>
        </div>
    </div>

</header>

<section class="background-section">
    <div class="container">
        <h1 class="class-moment">
            Momentum
        </h1>
        <h2 class="launch-class">
            Launch your product — and savor the momentum.
        </h2>
        <a href="#" class="link_to_app">
            Get the App
        </a>
    </div>
    <span class="down-class"> <img src="images/icon/Combined-Shape.svg" alt="shape"></span>
</section>

<div class="background-section_2">
    <div class="container">
        <h3 class="h3-section-2">
            Aenean Consectetur Porta
        </h3>
        <h1 class="h1-section-2">
            Nullam quis risus eget urna mollis
            <br> ornare vel eu leo.
        </h1>
    </div>
</div>
<div class="container">
    <section>
        <div class="sect_3_df pad-top">
            <div class="media-mr-bt">
                <h3 class="h3-noodles-blk1">
                    AENEAN CONSECTETUR
                </h3>
                <h1 class="h1-noodles-blk1">
                    Cay sociis nato <br> que penatibus et
                </h1>
                <p class="p-noodles-blk1">
                    Lorem ipsum dolor sit amet, consectetur <br>
                    adipiscing elit. Suspendisse varius enim <br>
                    in eros elementum tristique.
                </p>
            </div>
            <div>
                <img src="images/telephone_sect_3.jpg" alt="telephone_sec_3">
            </div>
        </div>
        <div class="sect_3_df pad-bt-160">
            <div class="media-mr-bt">
                <img src="images/+84%25_blk_2.jpg" alt="+84%">
            </div>
            <div>
                <h3 class="h3-noodles-blk1">
                    CONSECTULTRICIES
                </h3>
                <h1 class="h1-noodles-blk1">
                    Amet Ipsum
                </h1>
                <p class="p-noodles-blk1">
                    Lorem ipsum dolor sit amet, consectetur <br>
                    adipiscing elit. Suspendisse varius enim <br>
                    in eros elementum tristique.
                </p>
            </div>
        </div>
        <div class="sect_3_df pad-bt-160">
            <div class="media-mr-bt">
                <h3 class="h3-noodles-blk1">
                    AENEAN CONSECTETUR PORTA
                </h3>
                <h1 class="h1-noodles-blk1">
                    Magna Porta Sit <br> Bibendum
                </h1>
                <p class="p-noodles-blk1">
                    Lorem ipsum dolor sit amet, consectetur <br>
                    adipiscing elit. Suspendisse varius enim <br>
                    in eros elementum tristique.
                </p>
            </div>
            <div>
                <img src="images/noodles_ingr.jpg" alt="noodles_ingr">
            </div>
        </div>
    </section>
    <section>
        <div class="d-flex-page-nor1 pad-bt-160">
            <div class="div-page-center media-mr-bt">
            <span>
                <img src="images/icon/Page-1%20(1).svg" alt="pagt-1">
            </span>
                <h1 class="h1-page">
                    Activity Notifications
                </h1>
                <p class="p-page">
                    Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit.
                    Suspendisse varius enim in eros elementum <br>tristique.
                </p>
            </div>
            <div class="div-page-center media-mr-bt">
            <span>
                <img src="images/icon/Page-2%20(2).svg" alt="page-2">
            </span>
                <h1 class="h1-page">
                    Custom Timing
                </h1>
                <p class="p-page">
                    Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit.
                    Suspendisse varius enim in eros elementum <br>tristique.
                </p>
            </div>
            <div class="div-page-center">
            <span>
                <img src="images/icon/Page-3%20(3).svg" alt="page-3">
            </span>
                <h1 class="h1-page">
                    Mobile Optimized
                </h1>
                <p class="p-page">
                    Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit.
                    Suspendisse varius enim in eros elementum <br>tristique.
                </p>
            </div>
        </div>
        <div class="d-flex-page-nor1 pad-bot-170 ">
            <div class="div-page-center media-mr-bt ">
            <span class="span-number">
               +12k
            </span>
                <p class="p-under-num">
                    Nibh Elit Tristique
                </p>
            </div>
            <div class="div-page-center media-mr-bt">
            <span class="span-number">
               84
            </span>
                <p class="p-under-num">
                    Aenean Condimentum
                </p>
            </div>
            <div class="div-page-center media-mr-bt">
            <span class="span-number">
              3,07
            </span>
                <p class="p-under-num">
                    Quam Inceptos
                </p>
            </div>
            <div class="div-page-center">
            <span class="span-number">
                24h
            </span>
                <p class="p-under-num">
                    Ullamcorper
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="sect_3_df pad-bt-160">
            <div class="mr-rig-burger">
                <h3 class="h3-noodles-blk1">
                    AENEAN CONSECTEYU PORTD
                </h3>
                <h1 class="h1-noodles-blk1">
                    Sem Risus Elit <br>
                    Vestibulum
                </h1>
                <p class="p-noodles-blk1">
                    Nulla vitae elit libero, a pharetra augue. Duis <br>
                    mollis, est non commodo luctus, nisi erat<br>
                    porttitor ligula, eget lacinia odio sem nec elit.<br>
                    <a href="#" class="a-class-sect-3">Cras mattis consectetur</a> purus sit amet <br>
                    fermentum. Donec id elit non mi porta <br>
                    gravida at eget metus. Etiam porta sem <br>
                    malesuada magna mollis euismod.
                </p>
            </div>
            <div>
                <img src="images/burger.jpg" alt="burger">
            </div>
        </div>
        <div class="sect_3_df pad-bt-160">
            <div class="mr-salat">
                <img src="images/salat.jpg" alt="salat">
            </div>
            <div class="mr-rig-burger">
                <h3 class="h3-noodles-blk1">
                    Parturient Tortor
                </h3>
                <h1 class="h1-noodles-blk1">
                    Sem Risus Elit <br>
                    Vestibulum
                </h1>
                <p class="p-noodles-blk1">
                    Nulla vitae elit libero, a pharetra augue. Duis <br>
                    mollis, est non commodo luctus, nisi erat<br>
                    porttitor ligula, eget lacinia odio sem nec elit.<br>
                    <a href="#" class="a-class-sect-3">Cras mattis consectetur</a>
                    purus sit amet <br>
                    fermentum. Donec id elit non mi porta <br>
                    gravida at eget metus. Etiam porta sem <br>
                    malesuada magna mollis euismod.
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="owl-carousel">
            <div class="div-page-center ">
                <div class="mr-bt-66">
                    <img src="images/icon/“.svg" alt="@@@">
                </div>
                <p class="p-description">
                    HeadNulla vitae elit libero, a pharetra augue. Duis mollis, est <br>
                    non commodo luctus, nisi erat porttitor ligula, eget lacinia odio <br>
                    sem nec elit. Pus sit amet fermentum. Donec id elit non mi porta <br>
                    gravida at eget metus. Etiam porta sem malesuada magna <br>
                    mollis euismod.ing
                </p>
                <p class="">
                    Joshua Home
                    <span class="line-p">
                    <img src="images/icon/------.svg" alt="----">
                </span>
                    <b>New York Times</b>
                </p>

            </div>
            <div class="div-page-center ">
                <div class="mr-bt-66">
                    <img src="images/marka.jpg" alt="@@@">
                </div>
                <p class="p-description">
                    Russian Worship GO NaHuy !!!
                </p>
            </div>
        </div>
        <div class="div-page-center pad-bot-118">
            <img src="images/Brend.jpg" alt="brend" class="img">
        </div>
    </section>
</div>

<img src="images/back_telephone.jpg" alt="telep" class="backg-tel">

<section class="backg-volna">
    <div class="container">
        <div>
            <h1 class="h1-section-2 mr-bot ">Ready to get started?</h1>
        </div>
        <div>
            <ul class="main-ul">
                <li>
                    <a href="#" class="download">
                        Download Now
                    </a>
                </li>
                <li>
                    <a href="#" class="a-get">
                        Get in Touch
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="backg-black">
    <div class="container">
        <div>
            <h1 class="h1-section-black">Get updates from Richard</h1>
            <p class="p-section-black">New course alerts, discounts and free lessons</p>
        </div>
        <div class="div-page-center">
            <form name="email" method="post" target="_blank" action="" class="mr-bt-146">
                <label for="name"> </label>
                <input type="text" id="name"
                       class="input-name"
                       placeholder="Enter your email"/>
                <input type="submit" value="Subscribe" class="btn_inp">
            </form>
            <a href="#"><img src="images/IMAGE%20(1).png" alt="oval-under-form" class="mr-bt-29"></a>
        </div>
        <div>
            <ul class="footer-nav div-page-center">
                <li>
                    <a href="#" class="footer-li mr-rig-30">Email</a>
                </li>
                <li>
                    <a href="#" class="footer-li mr-rig-30">Instagram</a>
                </li>
                <li>
                    <a href="#" class="footer-li mr-rig-30">Facebook</a>
                </li>
                <li>
                    <a href="#" class="footer-li mr-rig-30">Twitter</a>
                </li>
                <li>
                    <a href="#" class="footer-li mr-rig-30">Image License Info</a>
                </li>
                <li>
                    <a href="#" class="footer-li ">Powered by Webflow</a>
                </li>
            </ul>
        </div>
    </div>
</section>


<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous">

</script>
<script src="js/owl.carousel.js"></script>
<script src="js/scripts.js"></script>
<script src="https://kit.fontawesome.com/0148f7d94a.js" crossorigin="anonymous"></script>
</body>
</html>